ЗАДАНИЕ: Створити програму для малювання точок на екрані. Координати точок програма зчитує із INPUT.txt  файлу. Малює ці точки на екрані.

import java.awt.*;
import javax.swing.JFrame;
import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;
import java.lang.Object;

public class lab10 extends JFrame {
    String string;
    int points;
    int[] array;
    int[] x;
    int[] y;
    public lab10(){
        super("Lab10");
        setSize(400, 325);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
        try(FileReader reader = new FileReader("notes1.txt")) {
            char[] buf = new char[256];
            int c;
            while ((c = reader.read(buf))>0){
                if(c < 256){
                    buf = Arrays.copyOf(buf, c);
                }
            }
            string = String.valueOf(buf);
            System.out.println(string);
        }
        catch (IOException ex){
            int count = 1;
            char space = ' ';
            for (int i = 0; i < string.length(); i++){
                if (string.charAt(i) == space){
                    count++;
                }
            }
        }
    }
    public void paint ( Graphics g ){
        Graphics2D g2 = (Graphics2D) g;
        g2.setColor(Color.BLACK);
        g.drawPolygon(x, y, points);
    }
    public static void main(String[] args){
        lab10 app = new lab10();
    }
    array = new int[count];
    count = 0;
    int beginNumber = 0;
    int endNumber;
    for (int i = 0; i < string.length(); i++) {
        if (string.charAt(i) == space){
            endNumber = i;
            array[count] = Integer.parseInt(string.substring(beginNumber, endNumber));
            count++;
            beginNumber = endNumber + 1;
        }
        else if (i == string.length() - 1){
            array[count] = Integer.parseInt(string.substring(beginNumber));
        }
    }
    for(int i = 0; i < count + 1; i++){

    }
    x = new int[(count + 1) / 2];
    y = new int[(count + 1) / 2];
    int xx = 0;
    int yy = 0;
    for int i = 0; i < count + 1; i++){
        if(i % 2 == 0){
            x[xx] = array[i];
            xx++;
        }
        if(i % 2 == 1){
            y[yy] = array[i];
            yy++;
        }
    }
    points = (count + 1) / 2;
    repaint();
}
